<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<!--jquery UI-->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:400,700);
h1{
  text-align:center;
  font-family:'Oswald';
  font-weight:200;
  font-size:55pt;
  margin-bottom:30px;
}
.script{
  font-family:'Dancing Script';
  font-size:70pt;
  color:#397F4E;
}
#sidebar{
  background-color:#397F4E;
  height:1000px;
}

#c2{
margin-top:20px;
margin-bottom:20px;
}

#b1{
  /*background-color:blue;*/
  width:1000px;
}
.box-cover{
  /*position:relative;
  background-color:blue;
  height:150px;
  width:150px;
  margin-bottom:10px;*/

}
.list-box{
  border:3px dashed black;
  background-color:white;
  margin-right:40px;
  height:150px;
  width:150px;
  display:inline-block;
}
.list-box-side{
  margin-bottom:25px;
  /*background-color:pink;*/
  /*padding:2px;*/
  padding-left:5px;
  border:2px solid black;
  z-index:10000;
  height:inherit;
  width:inherit;
}

</style>
<script>

var $i = 0;

  $(function() {
    $( ".list-box-side" ).draggable();
  });

  $(function() {
      $(".draggable").draggable();
      $(".droppable").droppable({
          drop: function(event, ui) {

              var $this = $(this);
              $this.append(ui.draggable);

              var width = $this.width();
              var height = $this.height();
              var cntrLeft = (width / 2) - (ui.draggable.width() / 2);
              var cntrTop = (height / 2) - (ui.draggable.height() / 2);

              ui.draggable.css({
                  left: cntrLeft + "px",
                  top: cntrTop + "px"
              });
          }
      });
  });



  </script>
</head>

<body>
<div class="container">
  <div class="row" id="header">
    <h1><span class="script">L</span>ocal <span class="script">L</span>ens</h1>
  </div><!--/header-->



  <div class="row">
    <div class="col-lg-2" id="sidebar"> <!--(A1)-->

    <div class="box-cover draggable">
      <div class="list-box-side">
        <iframe width="150" height="150" src="https://www.youtube.com/embed/DCV9mJxq46o" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

  <div class="box-cover draggable">
      <div class="list-box-side">
        <iframe width="150" height="150" src="https://www.youtube.com/embed/m0oZgWNyDDc" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

   <div class="box-cover draggable">
      <div class="list-box-side">
        <iframe width="150" height="150" src="https://www.youtube.com/embed/RHWVzz7GOXc" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

      <div class="box-cover draggable">
      <div class="list-box-side">
        <iframe width="150" height="150" src="https://www.youtube.com/embed/ZRLd9LFRkNU" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    </div><!--/A1-->

    <div class="col-lg-10" id="main-body"> <!--(A2)-->

      <div class="row" id="b1"> <!--(B1)-->
        <div class="col-lg-10" id="c1"> <!--(C1)-->
            <div class="list-box droppable">
              <!-- <iframe width="150" height="150" src="https://www.youtube.com/embed/5CLFwCUyWqY" frameborder="0" allowfullscreen></iframe> -->
            </div>
          <div class="list-box droppable">
            <!-- <iframe width="150" height="150" src="https://www.youtube.com/embed/pmxYePDPV6M" frameborder="0" allowfullscreen></iframe> -->
          </div>
          <div class="list-box droppable">
            <!-- <iframe width="150" height="150" src="https://www.youtube.com/embed/f6NsZNp6Hhw" frameborder="0" allowfullscreen></iframe> -->
          </div>
          <div class="list-box droppable">
            <!-- <iframe width="150" height="150" src="https://www.youtube.com/embed/xkmuZF0pr-8" frameborder="0" allowfullscreen></iframe> -->
          </div>
        </div><!--/C1-->
      </div><!--/B1-->

      <div class="row"><!--(B2)-->
        <div class="col-lg-10" id="c2"><!--(C2)-->
          <iframe width="800" height="400" src="https://www.youtube.com/embed/B2MEoiX8ZqM" frameborder="0" allowfullscreen></iframe>
        </div><!--/C2-->
      </div>

      <div class="row"><!--(B3)-->
        <div class="col-lg-10" id="c3"><!--(C3)-->
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=z_Dax7H88Auw.kguCdKWQ5gv0" width="800" height="400"></iframe>
        </div><!--/C3-->
      </div>

    </div><!--/A2-->
  </div>
</div>
</body>

</html>
